# ChatNKN

./: App.js  app.json  index.android.js  index.js  package-lock.json  package.json  react-native.config.js  shim.js  tsconfig.json  tslint.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blank/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/blank.xcodeproj/: project.pbxproj
shared/misc/: configs.tsx  nkn.tsx  util.tsx
shared/models/: payloads.tsx
shared/redux/actions/: actionCreators.tsx  authActionCreators.tsx  chatActionCreators.tsx  contactsActionCreators.tsx  walletActionCreators.tsx
shared/redux/constants/: actionTypes.tsx  messageTypes.tsx
shared/redux/reducers/: app.tsx  auth.tsx  chat.tsx  contacts.tsx  index.tsx  wallet.tsx
shared/redux/store/: index.tsx
src/constants/: screen.tsx
src/navigators/: index.tsx  navigation.tsx
src/shared/misc/: nkn.tsx  util.tsx
src/shared/redux/actions/: actionCreators.tsx  authActionCreators.tsx  chatActionCreators.tsx  contactsActionCreators.tsx  walletActionCreators.tsx
src/shared/redux/constants/: actionTypes.tsx
src/shared/redux/reducers/: app.tsx  auth.tsx  wallet.tsx
src/shared/redux/store/: index.tsx
src/view/elements/: buttons.tsx
src/view/screens/: index.tsx
src/view/screens/add-contact/: Component.tsx  index.tsx
src/view/screens/avatar-select/: Component.tsx  index.tsx
src/view/styles/: global.tsx  typography.tsx
(+33 files in other folders)
